model_checkpoint_path: "stock_cnn256_step30_input7.model-1401"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-1"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-101"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-201"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-301"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-401"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-501"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-601"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-701"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-801"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-901"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-1001"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-1101"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-1201"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-1301"
all_model_checkpoint_paths: "stock_cnn256_step30_input7.model-1401"
